[gd_scene load_steps=4 format=3 uid="uid://02rx24t246ja"]

[ext_resource type="Texture2D" uid="uid://kchi2ny0jt7j" path="res://assets/Extras/bullet.png" id="1_harxa"]
[ext_resource type="Script" path="res://scenes/Projectile2.cs" id="1_hknh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfiq0"]

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_hknh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_harxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.745, 0.745)
shape = SubResource("CircleShape2D_qfiq0")
